$neutral-000: #000000
$neutral-050: #0B1117
$neutral-150: #0F1C29
$neutral-100: #0D1721
$neutral-200: #12202E
$neutral-250: #1C2E40
$neutral-300: #283B4F
$neutral-400: #385067
$neutral-500: #4C6883
$neutral-600: #6A87A3
$neutral-700: #88A3BF
$neutral-800: #A5BED7
$neutral-900: #BBD8F4
$neutral-950: #CFE7FF
$neutral-1000:#FFFFFF

$accent-000: #FFFFFF
$accent-050: #E0E8F9
$accent-100: #BED0F7
$accent-200: #98AEEB
$accent-300: #7B93DB
$accent-400: #647ACB
$accent-500: #4C63B6
$accent-600: #4055A8
$accent-700: #35469C
$accent-800: #2D3A8C
$accent-900: #19216C
$accent-950: #0D1450
$accent-1000:#080C38

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap')

@charset "utf-8"
@font-face
  font-family: Game
  src: url(/app/static/aesymatt.ttf) format("truetype")

$font-header: "Game", "Roboto", sans-serif
$font-main: "Roboto", sans-serif

$t-ufast: 0.075s
$t-fast: 0.15s
$t-med: 0.3s
$t-slow: 0.5s

$wrap-wide: 1400px
$wrap-med: 1000px
$wrap-small: 800px

$m-wide: 1400px
$m-med: 1000px
$m-small: 600px
