@use './def' as *

%card
	height: min-content
	border-radius: 4px
	padding: 24px

	background-color: $neutral-200
	box-shadow: 0px 2px 8px 0px transparentize($neutral-000, 0.75)

%material_border
	border-radius: 4px
	border-width: 1px
	border-style: solid
	border-color: $neutral-400

%material_input
	@extend %material_border
	border-color: $neutral-300
	background-color: $neutral-100
	font-weight: 400
	line-height: 1.4em
	outline: 0

	&:-webkit-autofill::first-line
		font-size: 16px
		font-family: $font-main

	&:hover
		border-color: $neutral-400

	&:focus, &:focus-within
		border-color: $neutral-600

	&::placeholder
		font-weight: 400
		color: $neutral-400

%material_checkbox
	$disabled-accent: $neutral-300
	$disabled-accent-hover: $neutral-400
	$disabled-background: $neutral-000

	$enabled-accent: $accent-200
	$enabled-accent-hover: $accent-000
	$enabled-background: $accent-900

	$width: 34px
	$height: 22px
	$notch-small: 12px
	$notch-large: 16px
	$notch-grow: 6px

	width: 1px
	height: 1px
	position: relative
	margin: $height / 2 $width / 2 $height / 2 - 1 $width / 2 - 1

	cursor: pointer

	&::before
		content: ' '
		position: absolute

		top: -$height / 2
		left: -$width / 2 + 1
		width: $width
		height: $height
		border-radius: $height

		box-sizing: border-box
		border: 1px solid $disabled-accent
		background-color: $disabled-background

		transition: border $t-ufast

	&:hover, &:focus
		&::before
			border-color: $disabled-accent-hover

	&:checked
		&::before
			border-color: $enabled-accent
			background-color: $enabled-background

		&:hover, &:focus
			&::before
				border-color: $enabled-accent-hover

	&::after
		content: ' '
		position: absolute

		width: $notch-small
		height: $notch-small

		top: (-$height + $notch-large - $notch-small) / 2 + 3
		left: (-$width + $notch-large - $notch-small) / 2 + 4

		background-color: $disabled-accent
		border-radius: $notch-large / 2

		transition: width $t-fast, height $t-fast, top $t-fast, left $t-fast, background-color $t-fast

	&:checked::after
		width: $notch-large
		height: $notch-large

		top: -$height / 2 + 3
		left: -$width / 2 + $width - $notch-large - 2

	&:checked
		&::after
			background-color: $enabled-accent

	&:hover, &:focus
		&::after
			background-color: $disabled-accent-hover
		&:checked::after
			background-color: $enabled-accent-hover

	&:active
		&::after
			width: $notch-small + $notch-grow

		&:checked::after
			width: $notch-small + $notch-grow
			height: $notch-small

			top: (-$height + $notch-large - $notch-small) / 2 + 3
			left: (-$width / 2 + $width - $notch-small - 4 - $notch-grow) / 2 - 3

%material_label
	display: block
	padding: 16px 0 8px 0
	user-select: none

	font-weight: 500
	font-size: 12px
	color: $neutral-600
	letter-spacing: 1px
	text-transform: uppercase

%material_button
	position: relative
	background-color: transparent
	cursor: pointer
	border: none
	outline: 0

	user-select: none
	border-radius: 4px
	text-decoration: none
	border: 1px solid transparent
	background: transparentize($neutral-300, 1 - .15)

	$curve: cubic-bezier(0.1, 0.43, 0.43, 1.02)

	&::after
		content: " "
		display: block
		position: absolute
		user-select: none
		pointer-events: none

		// Compensate for 1px border.
		top: -1px
		left: -1px
		right: -1px
		bottom: -1px

		margin: 4px
		transform: scale(0.87)

		border-radius: inherit
		background: transparentize($neutral-400, 1)

		transition: background $t-med $curve, transform $t-slow $curve $t-ufast, margin $t-slow $curve

	&:not(:disabled)
		&:hover, &:focus, &:focus-within
			&::after
				margin: 0px
				transform: scale(1)
				background: transparentize($neutral-400, 1 - .15)

				transition: background $t-fast $curve, transform $t-fast $curve, margin $t-fast $curve

		&:active
			transition: border-color $t-fast

		&:focus, &:focus-within
			border-color: $neutral-400

	&:disabled
		cursor: auto
		opacity: 0.65
		color: $neutral-500

%material_icon_button
	@extend %material_button
	display: inline-block

	height: 48px

	padding: 8px
	border-radius: 24px

	img
		width: 30px
		height: 30px
		pointer-events: none
		vertical-align: middle

	span
		color: $neutral-700
		vertical-align: middle
		padding-right: 8px
		padding-left: 8px
