body
	position: relative
	margin: 0
	height: 100vh
	overflow: hidden

	font-size: 16px
	font-weight: 500
	font-family: sans-serif

*
	box-sizing: border-box
	font-weight: inherit
	font-family: inherit
	color: inherit

button
	cursor: pointer

input, textarea, select, button
	font-size: 1em

textarea
	resize: vertical
