@use '../../style/ext'
@use '../../style/def' as *

.InputAnnotation
	display: block
	position: relative
	
	overflow: auto
	user-select: none

	.InputAnnotation-Title
		padding-right: 3em
		margin: 16px 0 8px 0
		cursor: pointer

	.InputAnnotation-Description
		margin: 8px 0

		font-size: 14px
		font-weight: 400
		line-height: 1.4
		color: $neutral-500

	.InputCheckbox
		@extend %material_checkbox

		position: absolute
		top: 14px
		right: 0
