@use '../../style/ext'
@use '../../style/def' as *

.CampaignsRoute-New
	padding: 16px
	padding-top: 72px

	.CampaignsRoute-NewCard
		@extend %card

		width: 100%
		max-width: 1000px
		display: block
		margin: 0 auto
