@use '../../style/slice'

.CampaignRoute
	width: 100%
	max-width: 1000px
	margin: 0 auto

	.CampaignRoute-Card
		@extend .slice_background

		width: auto
		margin: 32px 16px

		&:first-of-type
			margin-top: 8px
