<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="170.86" base="95" scaleW="725" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="94.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="14" height="81" xoffset="0" yoffset="13.5" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="2" y="87" width="41" height="27" xoffset="0" yoffset="13.5" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="18" y="2" width="68" height="68" xoffset="0" yoffset="13.5" xadvance="81" page="0" chnl="15"/>
    <char id="36" x="2" y="116" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="37" x="2" y="213" width="41" height="68" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="2" y="283" width="68" height="81" xoffset="0" yoffset="13.5" xadvance="81" page="0" chnl="15"/>
    <char id="39" x="45" y="72" width="14" height="27" xoffset="0" yoffset="13.5" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="2" y="366" width="41" height="81" xoffset="0" yoffset="13.5" xadvance="54" page="0" chnl="15"/>
    <char id="41" x="45" y="366" width="41" height="81" xoffset="0" yoffset="13.5" xadvance="54" page="0" chnl="15"/>
    <char id="42" x="61" y="72" width="41" height="41" xoffset="0" yoffset="40.5" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="2" y="449" width="41" height="41" xoffset="0" yoffset="40.5" xadvance="54" page="0" chnl="15"/>
    <char id="44" x="45" y="449" width="27" height="27" xoffset="0" yoffset="81" xadvance="40.5" page="0" chnl="15"/>
    <char id="45" x="2" y="492" width="41" height="14" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="45" y="478" width="14" height="14" xoffset="0" yoffset="81" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="72" y="115" width="41" height="81" xoffset="0" yoffset="13.5" xadvance="54" page="0" chnl="15"/>
    <char id="48" x="104" y="2" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="49" x="72" y="198" width="41" height="81" xoffset="0" yoffset="13.5" xadvance="54" page="0" chnl="15"/>
    <char id="50" x="72" y="281" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="51" x="88" y="364" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="52" x="115" y="85" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="53" x="160" y="2" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="54" x="115" y="168" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="55" x="128" y="251" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="56" x="171" y="85" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="57" x="216" y="2" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="58" x="88" y="2" width="14" height="54" xoffset="0" yoffset="40.5" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="171" y="168" width="27" height="68" xoffset="-13.5" yoffset="40.5" xadvance="27" page="0" chnl="15"/>
    <char id="60" x="74" y="449" width="27" height="41" xoffset="0" yoffset="40.5" xadvance="40.5" page="0" chnl="15"/>
    <char id="61" x="103" y="447" width="41" height="41" xoffset="0" yoffset="40.5" xadvance="54" page="0" chnl="15"/>
    <char id="62" x="144" y="334" width="27" height="41" xoffset="0" yoffset="40.5" xadvance="40.5" page="0" chnl="15"/>
    <char id="63" x="146" y="377" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="64" x="184" y="238" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="65" x="227" y="85" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="66" x="272" y="2" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="67" x="202" y="321" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="68" x="202" y="404" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="69" x="240" y="168" width="41" height="81" xoffset="0" yoffset="13.5" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="258" y="251" width="41" height="81" xoffset="0" yoffset="13.5" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="283" y="85" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="72" x="328" y="2" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="73" x="283" y="168" width="41" height="81" xoffset="0" yoffset="13.5" xadvance="54" page="0" chnl="15"/>
    <char id="74" x="258" y="334" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="75" x="301" y="251" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="76" x="326" y="168" width="41" height="81" xoffset="0" yoffset="13.5" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="339" y="85" width="68" height="81" xoffset="0" yoffset="13.5" xadvance="81" page="0" chnl="15"/>
    <char id="78" x="384" y="2" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="79" x="258" y="417" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="80" x="314" y="334" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="81" x="357" y="251" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="82" x="369" y="168" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="83" x="409" y="85" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="84" x="440" y="2" width="41" height="81" xoffset="0" yoffset="13.5" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="314" y="417" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="86" x="370" y="334" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="87" x="413" y="251" width="68" height="81" xoffset="0" yoffset="13.5" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="425" y="168" width="68" height="81" xoffset="0" yoffset="13.5" xadvance="81" page="0" chnl="15"/>
    <char id="89" x="465" y="85" width="68" height="81" xoffset="0" yoffset="13.5" xadvance="81" page="0" chnl="15"/>
    <char id="90" x="483" y="2" width="54" height="81" xoffset="0" yoffset="13.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="91" x="370" y="417" width="27" height="81" xoffset="0" yoffset="13.5" xadvance="40.5" page="0" chnl="15"/>
    <char id="92" x="399" y="417" width="41" height="81" xoffset="0" yoffset="13.5" xadvance="54" page="0" chnl="15"/>
    <char id="93" x="426" y="334" width="27" height="81" xoffset="0" yoffset="13.5" xadvance="40.5" page="0" chnl="15"/>
    <char id="94" x="146" y="460" width="41" height="27" xoffset="0" yoffset="13.5" xadvance="54" page="0" chnl="15"/>
    <char id="95" x="45" y="494" width="41" height="14" xoffset="0" yoffset="81" xadvance="54" page="0" chnl="15"/>
    <char id="96" x="173" y="334" width="27" height="14" xoffset="0" yoffset="54" xadvance="40.5" page="0" chnl="15"/>
    <char id="97" x="442" y="417" width="41" height="54" xoffset="0" yoffset="40.5" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="455" y="334" width="41" height="81" xoffset="0" yoffset="13.5" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="483" y="251" width="41" height="54" xoffset="0" yoffset="40.5" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="495" y="168" width="41" height="81" xoffset="0" yoffset="13.5" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="535" y="85" width="41" height="54" xoffset="0" yoffset="40.5" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="200" y="168" width="27" height="68" xoffset="0" yoffset="27" xadvance="40.5" page="0" chnl="15"/>
    <char id="103" x="539" y="2" width="41" height="81" xoffset="0" yoffset="40.5" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="485" y="417" width="41" height="81" xoffset="0" yoffset="13.5" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="498" y="307" width="14" height="81" xoffset="0" yoffset="13.5" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="514" y="307" width="27" height="95" xoffset="0" yoffset="13.5" xadvance="40.5" page="0" chnl="15"/>
    <char id="107" x="528" y="404" width="41" height="68" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="538" y="141" width="14" height="81" xoffset="0" yoffset="13.5" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="526" y="251" width="68" height="54" xoffset="0" yoffset="40.5" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="543" y="307" width="54" height="54" xoffset="0" yoffset="40.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="111" x="554" y="141" width="54" height="54" xoffset="0" yoffset="40.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="112" x="596" y="197" width="41" height="81" xoffset="0" yoffset="40.5" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="582" y="2" width="54" height="81" xoffset="0" yoffset="40.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="114" x="578" y="85" width="41" height="54" xoffset="0" yoffset="40.5" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="610" y="141" width="41" height="54" xoffset="0" yoffset="40.5" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="638" y="2" width="27" height="68" xoffset="0" yoffset="27" xadvance="40.5" page="0" chnl="15"/>
    <char id="117" x="621" y="85" width="54" height="54" xoffset="0" yoffset="40.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="118" x="667" y="2" width="54" height="54" xoffset="0" yoffset="40.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="119" x="571" y="363" width="68" height="54" xoffset="0" yoffset="40.5" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="599" y="280" width="41" height="54" xoffset="0" yoffset="40.5" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="639" y="197" width="41" height="81" xoffset="0" yoffset="40.5" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="653" y="141" width="41" height="54" xoffset="0" yoffset="40.5" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="641" y="336" width="41" height="95" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="124" x="677" y="58" width="14" height="81" xoffset="0" yoffset="13.5" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="682" y="197" width="41" height="95" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="126" x="528" y="474" width="54" height="27" xoffset="0" yoffset="40.5" xadvance="67.5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="40.5" xadvance="67.5" page="0" chnl="15"/>
  </chars>
</font>