<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="113.91" base="63" scaleW="355" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="63" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="54" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="60" width="27" height="18" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="2" y="80" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="37" x="2" y="145" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="2" y="192" width="45" height="54" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="39" x="31" y="49" width="9" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="2" y="248" width="27" height="54" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="2" y="304" width="27" height="54" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="42" y="49" width="27" height="27" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="60" y="2" width="27" height="27" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="31" y="145" width="18" height="18" xoffset="0" yoffset="54" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="60" y="31" width="27" height="9" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="31" y="69" width="9" height="9" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="49" y="78" width="27" height="54" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="2" y="360" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="2" y="416" width="27" height="54" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="31" y="416" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="31" y="248" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="31" y="304" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="40" y="360" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="49" y="165" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="69" y="416" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="78" y="42" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="78" y="98" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="89" y="2" width="9" height="36" xoffset="0" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="69" y="221" width="18" height="45" xoffset="-9" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="51" y="134" width="18" height="27" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="100" y="2" width="27" height="27" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="2" y="472" width="18" height="27" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="87" y="154" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="64" x="69" y="268" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="89" y="210" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="78" y="324" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="107" y="266" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="116" y="31" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="116" y="87" width="27" height="54" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="125" y="143" width="27" height="54" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="145" y="87" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="127" y="199" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="154" y="143" width="27" height="54" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="154" y="2" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="107" y="380" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="116" y="322" width="27" height="54" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="107" y="436" width="45" height="54" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="145" y="255" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="165" y="199" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="145" y="311" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="145" y="367" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="154" y="423" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="183" y="58" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="192" y="2" width="27" height="54" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="183" y="114" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="183" y="255" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="203" y="170" width="45" height="54" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="183" y="311" width="45" height="54" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="183" y="367" width="45" height="54" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="221" y="226" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="91" x="192" y="423" width="18" height="54" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="92" x="212" y="423" width="27" height="54" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="230" y="282" width="18" height="54" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="154" y="58" width="27" height="18" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="78" y="380" width="27" height="9" xoffset="0" yoffset="54" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="49" y="221" width="18" height="9" xoffset="0" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="97" x="22" y="472" width="27" height="36" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="230" y="338" width="27" height="54" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="51" y="472" width="27" height="36" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="250" y="282" width="27" height="54" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="241" y="394" width="27" height="36" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="259" y="338" width="18" height="45" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="241" y="432" width="27" height="54" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="270" y="385" width="27" height="54" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="270" y="441" width="9" height="54" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="281" y="441" width="18" height="63" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="221" y="2" width="27" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="221" y="49" width="9" height="54" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="221" y="105" width="45" height="36" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="232" y="49" width="36" height="36" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="250" y="2" width="36" height="36" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="250" y="143" width="27" height="54" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="268" y="87" width="36" height="54" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="270" y="40" width="27" height="36" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="288" y="2" width="27" height="36" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="299" y="40" width="18" height="45" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="317" y="2" width="36" height="36" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="259" y="199" width="36" height="36" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="259" y="237" width="45" height="36" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="279" y="143" width="27" height="36" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="306" y="87" width="27" height="54" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="319" y="40" width="27" height="36" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="279" y="275" width="27" height="63" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="297" y="181" width="9" height="54" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="299" y="340" width="27" height="63" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="126" x="80" y="492" width="36" height="18" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
  </chars>
</font>