<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56.95" base="32" scaleW="155" scaleH="504" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="31.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="5" height="27" xoffset="0" yoffset="4.5" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="33" width="14" height="9" xoffset="0" yoffset="4.5" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="9" y="2" width="23" height="23" xoffset="0" yoffset="4.5" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="2" y="44" width="23" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="2" y="78" width="14" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="2" y="103" width="23" height="27" xoffset="0" yoffset="4.5" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="18" y="27" width="5" height="9" xoffset="0" yoffset="4.5" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="132" width="14" height="27" xoffset="0" yoffset="4.5" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="2" y="161" width="14" height="27" xoffset="0" yoffset="4.5" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="25" y="27" width="14" height="14" xoffset="0" yoffset="13.5" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="34" y="2" width="14" height="14" xoffset="0" yoffset="13.5" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="18" y="78" width="9" height="9" xoffset="0" yoffset="27" xadvance="13.5" page="0" chnl="15"/>
    <char id="45" x="34" y="18" width="14" height="5" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="18" y="89" width="5" height="5" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="27" y="43" width="14" height="27" xoffset="0" yoffset="4.5" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="2" y="190" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="49" x="18" y="132" width="14" height="27" xoffset="0" yoffset="4.5" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="18" y="161" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="51" x="27" y="89" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="52" x="34" y="118" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="53" x="43" y="25" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="54" x="43" y="54" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="55" x="47" y="83" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="56" x="63" y="2" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="57" x="63" y="31" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="58" x="50" y="2" width="5" height="18" xoffset="0" yoffset="13.5" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="2" y="219" width="9" height="23" xoffset="-4.5" yoffset="13.5" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="29" y="72" width="9" height="14" xoffset="0" yoffset="13.5" xadvance="13.5" page="0" chnl="15"/>
    <char id="61" x="63" y="60" width="14" height="14" xoffset="0" yoffset="13.5" xadvance="18" page="0" chnl="15"/>
    <char id="62" x="2" y="244" width="9" height="14" xoffset="0" yoffset="13.5" xadvance="13.5" page="0" chnl="15"/>
    <char id="63" x="2" y="260" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="64" x="13" y="219" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="65" x="22" y="190" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="66" x="38" y="147" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="67" x="54" y="112" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="68" x="67" y="76" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="69" x="83" y="2" width="14" height="27" xoffset="0" yoffset="4.5" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="83" y="31" width="14" height="27" xoffset="0" yoffset="4.5" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="289" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="72" x="2" y="318" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="73" x="2" y="347" width="14" height="27" xoffset="0" yoffset="4.5" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="2" y="376" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="75" x="18" y="347" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="76" x="22" y="248" width="14" height="27" xoffset="0" yoffset="4.5" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="33" y="219" width="23" height="27" xoffset="0" yoffset="4.5" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="42" y="176" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="79" x="58" y="141" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="80" x="74" y="105" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="81" x="87" y="60" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="82" x="99" y="2" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="83" x="99" y="31" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="84" x="22" y="277" width="14" height="27" xoffset="0" yoffset="4.5" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="22" y="306" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="86" x="38" y="248" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="87" x="38" y="277" width="23" height="27" xoffset="0" yoffset="4.5" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="58" y="205" width="23" height="27" xoffset="0" yoffset="4.5" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="62" y="170" width="23" height="27" xoffset="0" yoffset="4.5" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="78" y="134" width="18" height="27" xoffset="0" yoffset="4.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="91" x="58" y="234" width="9" height="27" xoffset="0" yoffset="4.5" xadvance="13.5" page="0" chnl="15"/>
    <char id="92" x="94" y="89" width="14" height="27" xoffset="0" yoffset="4.5" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="107" y="60" width="9" height="27" xoffset="0" yoffset="4.5" xadvance="13.5" page="0" chnl="15"/>
    <char id="94" x="42" y="205" width="14" height="9" xoffset="0" yoffset="4.5" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="78" y="163" width="14" height="5" xoffset="0" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="96" x="22" y="335" width="9" height="5" xoffset="0" yoffset="18" xadvance="13.5" page="0" chnl="15"/>
    <char id="97" x="2" y="405" width="14" height="18" xoffset="0" yoffset="13.5" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="425" width="14" height="27" xoffset="0" yoffset="4.5" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="2" y="454" width="14" height="18" xoffset="0" yoffset="13.5" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="474" width="14" height="27" xoffset="0" yoffset="4.5" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="18" y="405" width="14" height="18" xoffset="0" yoffset="13.5" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="22" y="376" width="9" height="23" xoffset="0" yoffset="9" xadvance="13.5" page="0" chnl="15"/>
    <char id="103" x="33" y="376" width="14" height="27" xoffset="0" yoffset="13.5" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="38" y="335" width="14" height="27" xoffset="0" yoffset="4.5" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="42" y="306" width="5" height="27" xoffset="0" yoffset="4.5" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="18" y="425" width="9" height="32" xoffset="0" yoffset="4.5" xadvance="13.5" page="0" chnl="15"/>
    <char id="107" x="49" y="306" width="14" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="63" y="263" width="5" height="27" xoffset="0" yoffset="4.5" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="69" y="234" width="23" height="18" xoffset="0" yoffset="13.5" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="83" y="199" width="18" height="18" xoffset="0" yoffset="13.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="111" x="87" y="170" width="18" height="18" xoffset="0" yoffset="13.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="112" x="98" y="118" width="14" height="27" xoffset="0" yoffset="13.5" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="110" y="89" width="18" height="27" xoffset="0" yoffset="13.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="114" x="98" y="147" width="14" height="18" xoffset="0" yoffset="13.5" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="118" y="60" width="14" height="18" xoffset="0" yoffset="13.5" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="18" y="459" width="9" height="23" xoffset="0" yoffset="9" xadvance="13.5" page="0" chnl="15"/>
    <char id="117" x="18" y="484" width="18" height="18" xoffset="0" yoffset="13.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="118" x="119" y="2" width="18" height="18" xoffset="0" yoffset="13.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="119" x="119" y="22" width="23" height="18" xoffset="0" yoffset="13.5" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="139" y="2" width="14" height="18" xoffset="0" yoffset="13.5" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="29" y="425" width="14" height="27" xoffset="0" yoffset="13.5" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="34" y="405" width="14" height="18" xoffset="0" yoffset="13.5" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="49" y="364" width="14" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="29" y="454" width="5" height="27" xoffset="0" yoffset="4.5" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="38" y="454" width="14" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="63" y="292" width="18" height="9" xoffset="0" yoffset="13.5" xadvance="22.5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="13.5" xadvance="22.5" page="0" chnl="15"/>
  </chars>
</font>