@use '../../style/def' as *
@use '../../style/text'
@use '../../style/slice'

.CampaignDetails

	.CampaignDetails-Split
		display: grid
		grid-gap: 12px
		padding-top: 6px
		grid-template-columns: 300px 1fr

		.CampaignDetails-ImageWrap
			@extend .slice_highlight

			display: grid
			height: 200px

			.CampaignDetails-Image
				@include slice.slice_invert

				img
					width: 100%
					height: 100%
					display: block
					
					object-fit: cover
					user-select: none
					pointer-events: none

		.CampaignDetails-Right
			display: flex
			overflow: hidden
			flex-direction: column
			justify-content: space-between

			.CampaignDetails-Details
				.CampaignDetails-Title
					@include text.line_clamp

					margin-top: 0
					margin-bottom: 8px
					padding-right: 6px

					font-weight: 500
					font-size: 34px
					font-family: $font-header

				.CampaignDetails-Description
					margin-top: 0
					color: $accent-200

				.CampaignDetails-Actions
					float: right

			.CampaignDetails-CharactersWrap
				@extend .slice_highlight

				height: 64px

				.CampaignDetails-Characters
					@include slice.slice_invert
				
					display: flex
					padding: 6px

				.CampaignDetails-Character
					width: #{18px * 3}
					height: #{18px * 3}
					margin-right: 16px

					background-size: #{18px * 3 * 2} #{18px * 3 * 2}
					background-position: top left
					image-rendering: pixelated

	
