@use '../../style/grid'
@use '../../style/slice'
@use '../../style/text'

.CampaignList
	& > h2
		margin-top: 8px
		margin-bottom: 16px
		
		font-size: 34px
		user-select: none

	.CampaignList-Grid
		@include grid.auto_width(220px)

		.CampaignList-CampaignWrap
			.CampaignList-Campaign
				@extend .slice_outline_button
				
				display: grid
				user-select: none
				text-decoration: none

				.CampaignList-CampaignInner
					@include slice.slice_invert

					display: grid
					grid-template-rows: 120px auto

					.CampaignList-CampaignPreview
						width: 100%
						height: 100%
						object-fit: cover
						user-select: none
						pointer-events: none

					.CampaignList-CampaignTitle
						@include text.line_clamp

						margin: 0
						padding: 9px 6px

	.CampaignList-Actions
		display: flex
		margin-top: 12px
		justify-content: space-between
