@use '../../style/def' as *
@use '../../style/text'
@use '../../style/slice'

.CampaignOverview
	display: grid
	grid-gap: 12px
	padding-top: 6px
	grid-template-columns: 300px 1fr

	.CampaignOverview-ImageWrap
		@extend .slice_highlight

		display: grid
		height: 200px

		.CampaignOverview-Image
			@include slice.slice_invert

			img
				width: 100%
				height: 100%
				display: block
				
				object-fit: cover
				user-select: none
				pointer-events: none

	.CampaignOverview-Right
		display: flex
		overflow: hidden
		flex-direction: column
		justify-content: space-between

		.CampaignOverview-Details
			.CampaignOverview-Title
				@include text.line_clamp

				margin-top: 0
				margin-bottom: 8px
				padding-right: 6px

				font-weight: 500
				font-size: 34px
				font-family: $font-header

			.CampaignOverview-Description
				margin-top: 0
				color: $accent-200

			.CampaignOverview-Actions
				float: right

		.CampaignOverview-CharactersWrap
			@extend .slice_highlight

			height: 64px

			.CampaignOverview-Characters
				@include slice.slice_invert
			
				display: flex
				padding: 6px

			.CampaignOverview-Character
				width: #{18px * 3}
				height: #{18px * 3}
				margin-right: 16px

				background-size: #{18px * 3 * 2} #{18px * 3 * 2}
				background-position: top left
				image-rendering: pixelated
