@use '../../style/grid'
@use '../../style/slice'
@use '../../style/text'

.MapList
	& > h2
		margin-top: 8px
		margin-bottom: 16px
		
		font-size: 34px
		user-select: none

	.MapList-Grid
		@include grid.auto_width(220px)

		.MapList-MapWrap
			.MapList-Map
				@extend .slice_outline_button
				
				display: grid
				user-select: none
				text-decoration: none

				.MapList-MapInner
					@include slice.slice_invert

					display: grid
					grid-template-rows: 120px auto

					.MapList-MapPreview
						width: 100%
						height: 100%
						object-fit: cover
						user-select: none
						pointer-events: none

					.MapList-MapTitle
						@include text.line_clamp

						margin: 0
						padding: 9px 6px

	.MapList-Actions
		display: flex
		margin-top: 12px
		justify-content: space-between
