@use '../../style/def' as *

.NewCampaignForm
	label
		span
			display: inline-block
			margin-top: 6px

			color: $accent-100

		input, textarea
			width: 100%
			padding: 6px
			display: block
			margin: 6px 0

			outline: 0
			border: 3px solid $accent-500
			background-color: transparent

			&::placeholder
				color: $accent-400

			&:focus, &:focus-within
				border-color: $accent-300

	.NewCampaignForm-Title
		font-family: $font-header
		font-size: 27px

	.NewCampaignForm-Submit
		margin-top: 12px
