.AppHeader
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
	
	height: 64px
	width: 100%
	max-width: 1000px

	margin: 0 auto
	padding: 12px 16px

	user-select: none

	h1
		margin: 0

		color: white
		font-size: 39px

		a
			text-decoration: none

			&:hover, &:focus-visible
				text-decoration: underline
	
	.AppHeader-Buttons
		display: flex
		flex-direction: row
		gap: 6px

		button
			display: block
			width: 54px
			height: 54px

			margin: 0
			padding: 0
			outline: 0
			background: transparent
			border: 3px solid transparent

			&:hover, &:focus-visible
				background-color: transparentize(white, 0.9)
				
			&:focus-visible
				border-color: white

			&:active
				background-color: transparentize(white, 0.8)

			img
				width: 100%
				height: 100%
				image-rendering: pixelated
