@use '../style/def' as *

.AppSidebar
	position: relative
	z-index: 1

	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between

	box-shadow: 0px 0px 12px 0px transparentize($neutral-000, 0.9)
	background: linear-gradient(-75deg, $accent-900, $accent-600)

	.AppSidebar-Top
		width: 100%

	.AppSidebar-Rule
		margin: 16px 12px 12px 12px
		border: none
		border-bottom: 2px solid white
		border-radius: 1px

	.AppSidebar-Link
		width: 100%
		height: 72px
		padding: 12px
		display: block
		position: relative

		img
			display: block
			width: 100%

		&.Pixel
			padding: 12px 16px

			outline: 0
			opacity: 0.5
			image-rendering: crisp-edges
			image-rendering: pixelated

			transition: opacity 0.075s, background-color 0.075s

			&:hover, &:focus-visible
				opacity: 0.85

			&.Active
				opacity: 1
				background-color: transparentize(white, 0.9)
