@use '../style/def' as *

.Editor
	position: relative
	overflow: hidden
	width: 100vw
	height: 100vh

	background-color: #000
	
	canvas
		display: block
		image-rendering: crisp-edges
		image-rendering: pixelated

	.Editor-Loader
		position: absolute
		width: 100%
		height: 100%
		display: flex
		align-items: center
		flex-direction: column
		justify-content: center
		
		.Editor-LoaderContainer
			width: 18px * 6
			height: 18px * 6

			background-size: cover
			image-rendering: crisp-edges
			image-rendering: pixelated
			background-image: url(/app/static/load/loader_unfilled.png)
			
			.Editor-LoaderBar
				width: 100%
				height: 100%

				overflow: hidden


		.Editor-LoaderText
			margin: 8px

			font-size: 39px
			color: $accent-200
			font-family: $font-header

			small
				font-size: 23px
				color: $accent-400
