.DrawToolbar-Color
	width: 60px
	position: relative

	.InputColor.Full
		position: absolute
		top: -18px
		left: -18px
		right: -18px
		bottom: -18px

		.InputColor-ColorIndicator
			top: 12px
			left: 12px
			right: 12px
			bottom: 12px
			border-radius: 0
			border: 3px solid white
