@use '../../../style/text'
@use '../../../style/slice'
@use '../../../style/def' as *

.LayerManager
	display: flex
	align-items: stretch
	flex-direction: row-reverse
	position: fixed
	gap: 9px
	top: 3px
	right: 3px
	padding: 6px
	width: 242px
	height: auto

	transition: width $t-fast, right $t-fast, background-color $t-fast

	&.collapsed
		width: 41px
		right: -6px

	&.full
		width: 900px
		background-color: $neutral-200
		clip-path: polygon(0 3px, 3px 3px, 3px 0, calc(100% - 3px) 0, calc(100% - 3px) 3px, 100% 3px, 100% calc(100% - 3px), calc(100% - 3px) calc(100% - 3px), calc(100% - 3px) 100%, 3px 100%, 3px calc(100% - 3px), 0 calc(100% - 3px))

	.LayerMenu
		flex-grow: 1
		flex-shrink: 1

	.LayerManager-Separator
		background-color: $neutral-300
		width: 3px
		margin-top: 3px
		margin-bottom: 3px

	.LayerManager-Layers
		display: flex
		gap: 6px
		flex-direction: column
		width: min(230px, 100%)
		flex-shrink: 0

		.LayerManager-Layer
			@include text.line_clamp

			outline: 0
			border: none
			font: inherit
			text-align: left
			background-color: transparentize(#000, 0.8)

			&.Active
				background-color: transparentize(#fff, 0.8)

		.ButtonGroup
			width: 100%
			display: flex

			.Button
				flex-grow: 1
				flex-shrink: 1

				img
					margin: -15px -24px
