@use '../../../style/def' as *

.Toolbar, .Toolbar-ModeSelector
	display: flex
	align-items: center
	position: fixed
	top: 3px * 2
	left: 3px * 2

	.Toolbar-ModeSelector
		pointer-events: none
		width: 100%
		justify-content: center

		& > *
			pointer-events: initial

	.Toolbar-Separator
		height: 3px * 12
		margin: 0 3px * 3
		border-left: 3px solid transparentize(white, 0.35)

	.Toolbar-Spacer
		margin: 0 3px * 1
