@use '../../style/ext'
@use '../../style/def' as *

.AssetUploadForm
	@extend %card
	padding-top: 12px
	display: block
	margin: 0 auto

	.AssetUploadForm-Col2
		display: grid
		grid-gap: 16px
		grid-template-columns: 1fr 1fr

		.InputSelectRow
			display: block

	.AssetUploadForm-ActionRow
		gap: 8px
		display: flex
		margin-top: 20px

	.AssetUploadForm-AssetPreview
		display: flex
		gap: 12px
		margin-top: 12px
		height: 16px * 3 * 5
		flex-direction: row

		.AssetUploadForm-ImagePreview
			flex-grow: 1

			padding: 8px
			border-radius: 4px
			background-color: $neutral-250

			img
				width: 100%
				height: 100%

				object-fit: contain
				image-rendering: crisp-edges
				image-rendering: pixelated

		.AssetPreview
			width: 16px * 3 * 5

	.AssetUploadForm-Info
		margin: 0
		padding: 0
		margin: 12px 0 6px 0

		color: $neutral-600
		font-size: (14 / 16) * 1em
