@use '../../style/ext'
@use '../../style/def' as *

.AssetUploader
	max-width: $wrap-small
	display: block
	margin: 0 auto

	.AssetUploader-ActionBar
		gap: 8px
		display: flex
		margin-top: 16px

	.AssetUploader-UploadWrap
		@extend %material_button

		display: flex
		height: 200px
		position: relative
		align-items: center
		justify-content: center

		cursor: pointer
		border-color: $neutral-300

		.AssetUploader-Upload
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%

			outline: 0
			opacity: 0
			cursor: pointer

		.AssetUploader-UploadTitle
			line-height: 1.6
			text-align: center
			color: $neutral-600
			font-size: (18 / 16) * 1rem

	.AssetUploader-Progress
		position: relative
		margin-bottom: 24px
		width: 100%
		height: 30px

		overflow: hidden
		border-radius: 4px
		background-color: $neutral-200

		.AssetUploader-ProgressBar
			height: 100%
			border-radius: 0 4px 4px 0
			background-color: $accent-600

			transition: width $t-fast

		.AssetUploader-ProgressText
			position: absolute
			top: 6px
			left: 6px
			margin: 0

	.AssetUploader-ResultsCard
		@extend %card
		padding-top: 12px
		display: block
		margin: 0 auto

		.AssetUploader-ResultsStatus
			color: $neutral-800
			margin-bottom: 12px
