@use '../../style/text'
@use '../../style/grid'
@use '../../style/def' as *

.AssetCollectionList
	max-width: 1000px
	display: block
	margin: 0 auto

	.AssetCollectionList-Grid
		@include grid.auto_width(300px, 16px)

		.AssetCollectionList-AssetCollection
			display: grid
			user-select: none

			overflow: hidden
			border-radius: 4px
			text-decoration: none
			background-color: $neutral-200
			box-shadow: 0px 2px 12px 0px transparentize($neutral-000, 0.9)

			.AssetCollectionList-AssetCollectionPreview
				position: relative
				width: 100%
				height: 0
				padding-bottom: 56.25%
				
				img
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%

					object-fit: cover
					user-select: none
					pointer-events: none

			.AssetCollectionList-AssetCollectionDetails
				display: flex
				gap: 6px
				padding: 9px 12px
				flex-direction: column

				.AssetCollectionList-AssetCollectionTitle
					@include text.line_clamp

					margin: 0
					font-size: 18px

				.AssetCollectionList-AssetCollectionOwner
					display: flex
					gap: 6px

					align-items: center

					img
						width: 22px
						height: 22px
						
						border-radius: 50%
						object-fit: contain
						background-color: $neutral-300

					span
						@include text.line_clamp
						
						color: $neutral-600
						font-size: 1rem * (16 / 18)

		.AssetCollectionList-NewAssetCollection
			display: flex
			user-select: none
			flex-direction: column
			justify-content: center
			align-items: center

			overflow: hidden
			border-radius: 4px
			background-color: $neutral-100
			box-shadow: 0px 2px 12px 0px transparentize($neutral-000, 0.9)

			border: 3px solid $neutral-250

			min-height: 220px
			height: 100%

			img
				width: 80px
				height: 80px
				margin: 12px 0
			
				image-rendering: crisp-edges
				image-rendering: pixelated

			a
				text-decoration: none

				&:hover, &:focus-visible
					text-decoration: underline

			p
				font-size: 18px
				margin: 4px 0 6px 0

			hr
				margin: 6px 10%
				width: 80%
				border: none
				border-bottom: 3px solid $neutral-250


		.AssetCollectionList-NewAssetCollection
			display: flex
			user-select: none
			flex-direction: column
			justify-content: center
			align-items: center

			overflow: hidden
			border-radius: 4px
			background-color: $neutral-100
			box-shadow: 0px 2px 12px 0px transparentize($neutral-000, 0.9)

			border: 3px solid $neutral-250

			min-height: 220px
			height: 100%

			img
				width: 80px
				height: 80px
				margin: 12px 0
			
				image-rendering: crisp-edges
				image-rendering: pixelated

			a
				text-decoration: none

				&:hover, &:focus-visible
					text-decoration: underline

			p
				font-size: 18px
				margin: 4px 0 6px 0

			hr
				margin: 6px 10%
				width: 80%
				border: none
				border-bottom: 3px solid $neutral-250

		// .AssetCollectionList-Collection
		// 	width: 100%
		// 	height: 0
		// 	border: none
		// 	display: grid
		// 	user-select: none
		// 	position: relative
		// 	padding-bottom: 100%

		// 	overflow: hidden
		// 	border-radius: 4px
		// 	text-decoration: none
		// 	background-color: $neutral-200
		// 	box-shadow: 0px 2px 12px 0px transparentize($neutral-000, 0.9)

		// 	.AssetCollectionList-CollectionInner
		// 		position: absolute
		// 		top: 0
		// 		left: 0
		// 		width: 100%
		// 		height: 100%
		// 		display: grid
		// 		grid-template-rows: 1fr auto

		// 		.AssetCollectionList-CollectionPreview
		// 			position: relative
		// 			padding: 8px
		// 			overflow: hidden
		// 			background-color: $neutral-100
						
		// 			img
		// 				width: 100%
		// 				height: 100%

		// 				user-select: none
		// 				object-fit: contain
		// 				pointer-events: none
		// 				image-rendering: crisp-edges
		// 				image-rendering: pixelated

		// 		.AssetCollectionList-CollectionTitle
		// 			@include text.line_clamp

		// 			margin: 0
		// 			font-size: 18px
		// 			padding: 12px

		// .AssetCollectionList-NewCollection
		// 	width: 100%
		// 	display: flex
		// 	user-select: none
		// 	flex-direction: column
		// 	justify-content: center
		// 	align-items: center

		// 	overflow: hidden
		// 	border-radius: 4px
		// 	background-color: $neutral-100
		// 	box-shadow: 0px 2px 12px 0px transparentize($neutral-000, 0.9)

		// 	border: 3px dotted $neutral-300

		// 	min-height: 180px
		// 	height: 100%

		// 	img
		// 		width: 80px
		// 		height: 80px
		// 		image-rendering: crisp-edges
		// 		image-rendering: pixelated

		// 	p
		// 		font-size: 18px
		// 		margin: 0
		// 		margin-top: 4px
