@use '../../style/text'
@use '../../style/grid'
@use '../../style/def' as *

.AssetList
	max-width: 1000px
	display: block
	margin: 0 auto
	margin-top: 56px

	.AssetList-Grid
		@include grid.auto_width(160px, 16px)

		.AssetList-AssetWrap
			.AssetList-Asset
				width: 100%
				height: 0
				border: none
				display: grid
				user-select: none
				position: relative
				padding-bottom: 100%

				overflow: hidden
				border-radius: 4px
				text-decoration: none
				background-color: $neutral-200
				box-shadow: 0px 2px 12px 0px transparentize($neutral-000, 0.9)

				.AssetList-AssetInner
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					display: grid
					grid-template-rows: 1fr auto

					.AssetList-AssetPreview
						position: relative
						padding: 8px
						overflow: hidden
						background-color: $neutral-100
							
						img
							width: 100%
							height: 100%

							user-select: none
							object-fit: contain
							pointer-events: none
							image-rendering: crisp-edges
							image-rendering: pixelated

					.AssetList-AssetTitle
						@include text.line_clamp

						margin: 0
						font-size: 18px
						padding: 12px

			.AssetList-NewAsset
				width: 100%
				display: flex
				user-select: none
				flex-direction: column
				justify-content: center
				align-items: center

				overflow: hidden
				border-radius: 4px
				background-color: $neutral-100
				box-shadow: 0px 2px 12px 0px transparentize($neutral-000, 0.9)

				border: 3px solid $neutral-250

				min-height: 180px
				height: 100%

				img
					width: 80px
					height: 80px
					image-rendering: crisp-edges
					image-rendering: pixelated

				p
					font-size: 18px
					margin: 0
					margin-top: 4px
