@use '../../style/ext'
@use '../../style/grid'
@use '../../style/text'
@use '../../style/def' as *

.MapList
	margin: 0 auto
	max-width: 1000px

	.MapList-Grid
		@include grid.auto_width(160px, 16px)

		.MapList-MapWrap
			.MapList-Map
				height: 0
				display: grid
				user-select: none
				position: relative
				padding-bottom: 100%

				overflow: hidden
				border-radius: 4px
				text-decoration: none
				background-color: $neutral-200
				box-shadow: 0px 2px 12px 0px transparentize($neutral-000, 0.9)

				.MapList-MapInner
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					display: grid
					grid-template-rows: 1fr auto

					.MapList-MapPreview
						width: 100%
						
						img
							width: 100%
							height: 100%
							object-fit: cover
							user-select: none
							pointer-events: none

					.MapList-MapTitle
						@include text.line_clamp

						margin: 0
						display: block
						font-size: 18px
						padding: 10px 12px

			.MapList-NewMap
				display: flex
				user-select: none
				flex-direction: column
				justify-content: center
				align-items: center

				overflow: hidden
				border-radius: 4px
				background-color: $neutral-100
				box-shadow: 0px 2px 12px 0px transparentize($neutral-000, 0.9)

				border: 3px solid $neutral-250

				min-height: 180px
				height: 100%

				img
					width: 80px
					height: 80px
					
					image-rendering: crisp-edges
					image-rendering: pixelated

				p
					font-size: 18px
					margin: 0
					margin-top: 4px
