@use '../../style/ext'
@use '../../style/text'
@use '../../style/slice'
@use '../../style/def' as *

.NewAssetForm
	@extend %card
	max-width: 1000px
	display: block
	margin: 0 auto
	margin-top: 56px

	.NewAssetForm-Title
		@include text.line_clamp

		margin-top: 0
		margin-bottom: 8px
		padding-right: 6px

		font-weight: 500
		font-size: 34px
		font-family: $font-header

	.NewAssetForm-Col2
		display: grid
		grid-gap: 16px
		grid-template-columns: 1fr 1fr
	
	.NewAssetForm-Col2-60
		@extend .NewAssetForm-Col2
		grid-template-columns: 5fr 4fr

		& > div:nth-child(2)
			text-align: right

	.NewAssetForm-UploadWrap
		@extend %material_button

		position: relative
		height: 100px

		cursor: pointer
		border-color: $neutral-300

		.NewAssetForm-Upload
			width: 100%
			height: 100%

			outline: 0
			opacity: 0

		.NewAssetForm-UploadTitle
			position: absolute
			padding: 0
			margin: 0
			top: 50%
			left: 0
			right: 0

			transform: translateY(-50%)
			text-align: center
			color: $neutral-600

	.NewAssetForm-AssetPreview
		display: flex
		gap: 12px
		margin-top: 12px
		height: 16px * 3 * 6
		flex-direction: row

		.NewAssetForm-ImagePreviewWrap
			@extend .slice_highlight_neutral

			flex-grow: 1

			.NewAssetForm-ImagePreview
				@include slice.slice_invert

				img
					width: 100%
					height: 100%

					object-fit: contain
					image-rendering: crisp-edges
					image-rendering: pixelated

		.NewAssetForm-TilePreviewWrap, .NewAssetForm-TokenPreviewWrap
			@extend .slice_highlight_neutral

			display: inline-block
			width: max-content
			flex-shrink: 0

			.NewAssetForm-TilePreview, .NewAssetForm-TokenPreview
				@include slice.slice_invert

				display: grid
				width: 16px * 3 * 6
				height: 16px * 3 * 6
				grid-template-rows: 1fr 1fr 1fr
				grid-template-columns: 1fr 1fr 1fr

				background-size: 0px

				& > div
					image-rendering: pixelated
					background-image: inherit
					background-repeat: no-repeat
					background-size: #{9 * 100%} #{7 * 100%}
				
				&.wall > div
					&:nth-child(1)
						background-position: #{100% * (7/8)} 0
					&:nth-child(2)
						background-position: #{100% * (4/8)} #{100% * (3/6)}
					&:nth-child(3)
						background-position: #{100% * (8/8)} 0

					&:nth-child(4)
						background-position: #{100% * (4/8)} #{100% * (2/6)}
					&:nth-child(5)
						background-position: 0 #{100% * (6/6)}
					&:nth-child(6)
						background-position: #{100% * (5/8)} #{100% * (2/6)}

					&:nth-child(7)
						background-position: #{100% * (7/8)} #{100% * (1/6)}
					&:nth-child(8)
						background-position: #{100% * (5/8)} #{100% * (3/6)}
					&:nth-child(9)
						background-position: #{100% * (8/8)} #{100% * (1/6)}
				
				&.ground > div
					&:nth-child(1)
						background-position: #{100% * (3/8)} 0
					&:nth-child(2)
						background-position: #{100% * (1/8)} #{100% * (2/6)}
					&:nth-child(3)
						background-position: #{100% * (5/8)} 0

					&:nth-child(4)
						background-position: #{100% * (2/8)} #{100% * (1/6)}
					&:nth-child(5)
						background-position: 0 #{100% * (6/6)}
					&:nth-child(6)
						background-position: 0 #{100% * (1/6)}

					&:nth-child(7)
						background-position: #{100% * (3/8)} #{100% * (2/6)}
					&:nth-child(8)
						background-position: #{100% * (1/8)} 0
					&:nth-child(9)
						background-position: #{100% * (5/8)} #{100% * (2/6)}

			.NewAssetForm-TokenPreview
				background-repeat: no-repeat
				background-size: 100% 100%
				image-rendering: crisp-edges
				image-rendering: pixelated

				&.Slice4
					animation: Token-Anim-4 2.5s infinite
					background-size: 200% 200%

					@keyframes Token-Anim-4
						0%, 24.99999%
							background-position: 0% 0%
						25%, 49.99999%
							background-position: 100% 0%
						50%, 74.99999%
							background-position: 0% 100%
						75%, 100%
							background-position: 100% 100%

				&.Slice8
					animation: Token-Anim-8 5s infinite
					background-size: 300% 300%

					@keyframes Token-Anim-8
						0%, 12.49999%
							background-position: 0% 0%
						12.5%, 24.99999%
							background-position: 50% 0%
						25%, 37.49999%
							background-position: 100% 0%
						37.5%, 49.99999%
							background-position: 100% 50%
						50%, 62.49999%
							background-position: 100% 100%
						62.5%, 74.99999%
							background-position: 50% 100%
						75%, 87.49999%
							background-position: 0% 100%
						87.5%, 100%
							background-position: 0% 50%

	.NewAssetForm-AssetDisclaimer
		margin: 0
		padding: 0
		color: $neutral-700
		margin-top: 16px
		margin-bottom: 36px


	.NewAssetForm-Description
		min-height: 100px

	.NewAssetForm-Submit
		margin-top: 20px
