@use '../../../style/ext'
@use '../../../style/def' as *

.InputColor
	position: relative

	.InputText
		font-family: monospace
		padding-left: 48px

	.InputColor-ColorIndicator
		position: absolute
		display: block
		top: 8px
		bottom: 8px
		left: 8px
		width: 32px
		
		border-radius: 4px
		pointer-events: none
		box-shadow: 0px 1px 4px 0px transparentize($neutral-950, 0.7)
		
	&.Full
		.InputText
			position: absolute
			opacity: 0
			font-size: 0
			cursor: pointer
			top: 0
			left: 0
			right: 0
			bottom: 0

		.InputColor-ColorIndicator
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: unset
			box-shadow: none

.InputColor-ColorPickerWrap
	position: fixed
	z-index: 5
	top: 0
	left: 0
	 
	.ColorPicker.ColorPicker
		transform: translate(-50%, 0px) scale(0.95)
		opacity: 0

		transition: opacity $t-ufast, transform $t-ufast

	&.Animate-enter-active, &.Animate-enter-done
		.ColorPicker.ColorPicker
			opacity: 1
			transform: translate(-50%, 12px) scale(1)

	&.Animate-enter-active:not(.Animate-enter-done), &.Animate-exit-active:not(.Animate-exit-done)
		.ColorPicker
			will-change: transform
