@use '../../../style/ext'
@use '../../../style/def' as *

.InputText
	@extend %material_input

	width: 100%
	padding: 12px
	transition: color $t-fast

	&.Long
		resize: none

	&.Code
		font-family: monospace

	&[disabled]
		color: $neutral-500
