@use '../../../style/ext'
@use '../../../style/def' as *

.InputButton
	padding: 14px 16px

	outline: 0
	border: none
	cursor: pointer
	user-select: none
	border-radius: 4px
	position: relative
	text-decoration: none
	background-color: $accent-700

	transition: background-color $t-fast, color $t-fast

	&.AltLabel
		padding: 16px

		font-weight: 500
		font-size: 14px
		letter-spacing: 1px
		text-transform: uppercase

	&:not(.Disabled)
		&:hover, &:focus-visible
			background-color: $accent-600
			box-shadow: 0px 2px 8px 0 rgba(0, 0, 0, 0.15)

		&:active
			background-color: $accent-500
			box-shadow: 0px 2px 12px 0 rgba(0, 0, 0, 0.2)

	&.AltColor
		background-color: $neutral-300
		
		&:not(.Disabled)
			&:hover, &:focus-visible
				background-color: $neutral-400

			&:active
				background-color: $neutral-500


	&.Disabled
		pointer-events: none
		background-color: $neutral-250
		color: $neutral-600


	// $curve: cubic-bezier(0.1, 0.43, 0.43, 1.02)

	// &::after
	// 	content: " "
	// 	display: block
	// 	position: absolute
	// 	user-select: none
	// 	pointer-events: none

	// 	// Compensate for 1px border.
	// 	top: -1px
	// 	left: -1px
	// 	right: -1px
	// 	bottom: -1px

	// 	margin: 4px
	// 	transform: scale(0.87)

	// 	border-radius: inherit
	// 	background: transparentize($neutral-400, 1)

	// 	transition: background $t-med $curve, transform $t-slow $curve $t-ufast, margin $t-slow $curve

	// &:not(:disabled)
	// 	&:hover, &:focus, &:focus-within
	// 		&::after
	// 			margin: 0px
	// 			transform: scale(1)
	// 			background: transparentize($neutral-400, 1 - .15)

	// 			transition: background $t-fast $curve, transform $t-fast $curve, margin $t-fast $curve

	// 	&:active
	// 		transition: border-color $t-fast

	// 	&:focus, &:focus-within
	// 		border-color: $neutral-400

	// &:disabled
	// 	cursor: auto
	// 	opacity: 0.65
	// 	color: $neutral-500
