@use '../../style/def' as *

.JoinCampaignPage
	.JoinCampaignPage-NotFound
		padding: 16px
		padding-top: 180px

		.JoinCampaignPage-NotFoundHeader
			font-size: 39px
			text-align: center
			margin-bottom: 4px

		.JoinCampaignPage-NotFoundBody
			text-align: center
			color: $neutral-700
