@use '../../../style/text'
@use '../../../style/slice'
@use '../../../style/def' as *

.TokenCards
	.TokenCard
		@extend .slice_background
		position: relative
		width: 340px
		height: 450px
		top: 0px

		pointer-events: initial
		transition: top $t-fast

		.TokenCard-Pin
			position: absolute
			top: 4px * 3
			right: -1px * 3
			width: 12px * 3
			height: 12px * 3
			padding: 0
			margin: 0

			opacity: 0
			border: none
			outline: none
			background-size: cover
			image-rendering: crisp-edges
			image-rendering: pixelated
			background-color: transparent
			background-image: url(/app/static/icon/pin_up.png)

		&:hover, &:focus-within, &.Pinned
			top: -406px
			transition: top $t-med

			.TokenCard-Pin
				opacity: .5

				&:hover, &:focus-visible
					opacity: 1

			.TokenCard-Name
				margin-top: 12px !important

			.TokenCard-Synopsis
				opacity: 0 !important

			.TokenCard-Thumbnail
				margin-top: 1px * 3

			&.Pinned
				.TokenCard-Pin
					background-image: url(/app/static/icon/pin_down.png)
					opacity: 1

					&:hover, &:focus-visible
						opacity: .5

		.TokenCard-Inner
			@include slice.slice_invert(3, 4px)

		.TokenCard-Top
			display: grid
			grid-gap: 9px
			height: 19px * 3

			overflow: hidden
			margin: 2px * 3 0
			grid-template-columns: #{18px * 3} 1fr

			.TokenCard-Thumbnail
				@extend .slice_highlight

				width: 18px * 3
				height: 18px * 3

				transition: margin $t-fast

				.TokenCard-ThumbnailInner
					@include slice.slice_invert
					padding: 1px * 3

					background-position: 1px * 3 1px * 3
					background-clip: content-box
					image-rendering: crisp-edges
					image-rendering: pixelated

			.TokenCard-TopDetails
				width: 100%
				overflow: hidden

				.TokenCard-Name
					@include text.line_clamp
					margin: -6px 0 0 0

					color: $neutral-1000
					transition: margin $t-fast

				.TokenCard-Synopsis
					@include text.line_clamp
						
					margin: 3px 0
					
					opacity: 1
					color: $accent-200
					transition: opacity $t-fast
		
		.TokenCard-Sliders
			display: grid
			grid-gap: 6px
			margin-top: 15px

			.TokenCard-NewSlider
				@extend .slice_highlight

				span
					display: block
					margin: -10px


		.TokenCard-Note
			margin-top: 15px
			padding: 6px
			border-color: $accent-300
			background-color: transparent

			color: $neutral-1000

			&:focus
				border-color: $accent-050

			&::placeholder
				color: $accent-300
