@use '../../../style/def' as *

.TokenCards
	display: flex
	grid-gap: 6px
	position: fixed
	height: 48px
	bottom: 0
	left: 6px
	right: 6px

	pointer-events: none
	will-change: transform
	transition: bottom $t-fast

	&:hover
		.TokenCard
			top: -32px

			.TokenCard-Name
				margin-top: 0 !important

			.TokenCard-Thumbnail
				margin-top: 1px * 3
